<!--index.wxml-->
<view class="index">
  <view class="index-search">
    <icon type="search" class="index-search-icon" size="17"/>
    <input type="text" placeholder="请输入搜索内容" class="index-search-input"/>
  </view>

  <swiper autoplay class="index-swiper">
    <swiper-item class="index-swiper-item">
      <image src="" />
    </swiper-item>
  </swiper>
</view>
