/**index.wxss**/
.index-search {
  position: relative;
  margin-top: 17px;
  padding: 0 15px;
}

.index-search-icon {
  position: absolute;
  top: 50%;
  right: 38px;
  transform: translate(0,-50%);
}

.index-search-input {
  padding-left: 15px;
  height: 27px;
  line-height: 27px;
  border: 1px solid #eee;
  border-radius: 3px;
}

.index-swiper-item image {
  width: 100%;
  height: 100%;
}