/* pages/list/index.wxss */

@keyframes rotate {
    0% {
        transform: translate(-50%,0) rotate(0deg);
    }

    100% {
        transform: translate(-50%,0) rotate(360deg);
    }
}

.list {
    position: relative;
    padding: 10rpx;
    height: 100%;
}

.list-view {
    position: relative;
    display: flex;
    padding: 10rpx;
    height: 200rpx;
    border-bottom: 1rpx solid #ccc;
}

.list-image-desc {
    height: 100%;
    width: 200rpx;
    vertical-align: middle;
}

.list-right-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    margin-left: 15rpx;
}

.list-right-play {
    position: absolute;
    top: 20%;
    right: 0;
    transform: translate(-50%,-50%);
    height: 50rpx;
    width: 50rpx;
    border-radius: 50%;
    background-color: #ea5455;
}

.list-text-title {
    display: block;
    width:500rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  
    font-size: 38rpx;
}

.list-text-desc {
    width: 500rpx;
    font-size: 34rpx;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.play-pause-btn,
.play-start-btn {
    position: fixed;
    bottom: 0;
    left: 50%;
    height: 100rpx ;
    width: 100rpx;
    background-color: #ea5455;
    border: 1rpx solid #ea5455;
    border-radius: 50%;
    transform: translate(-50%,0);
    z-index: 2;
}

.play-pause-btn {
    animation: rotate 3s linear infinite;
}

.play-pause-left,
.play-pause-right,
.list-right-pause-left,
.list-right-pause-right {
    position: absolute;
    top: 50%;
    width: 10rpx;
    height: 38rpx;
    transform: translate(-50%,-50%);
    background-color: #fff;
}

.play-pause-left{
    left: 40%;
}
.list-right-pause-left {
    height: 27rpx;
    left: 35%;
}

.play-pause-right {
    left: 60%;
}
.list-right-pause-right {
    height: 27rpx;
    left: 65%;
}

.paly-start-play,
.list-right-triangle {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%,-50%);
    border-left: 30rpx solid #fff;
    border-top: 30rpx solid #ea5455;
    border-bottom: 30rpx solid #ea5455;
}
.list-right-triangle {
    border-left: 15rpx solid #fff;
    border-top: 15rpx solid #ea5455;
    border-bottom: 15rpx solid #ea5455;
}
.progress-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 7rpx;
}