<!--pages/list/index.wxml-->
<view class="list">
    <view wx:for="{{list}}" wx:key="id" class="list-view"  >
        <image class="list-image-desc" src="{{item.artists[0].img1v1Url}}" />
        <view class="list-right-desc" >
            <rich-text  class="list-text-title" nodes="{{item.newName}}" />
            <text class="list-text-desc">
                     <!-- {{item.artists[index+1].name ? (item.artists[index].name + '、') : ''}} -->
                {{item.artistsName}}
            </text>
        </view>
        <view class="list-right-play" bind:tap="handleTap" data-id='{{item.id}}' >
            <view wx:if="{{musicId !== item.id || !isPlay}}" class="list-right-triangle" />
            <view wx:if="{{musicId === item.id && isPlay }}" class="list-right-pause-left" />
            <view wx:if="{{musicId === item.id && isPlay }}" class="list-right-pause-right" />
        </view>

        <view class="spot" bind:tap="handleTapSpot" data-id='{{item.id}}'>
            <view class="spot-item" />
            <view class="spot-item" />
            <view class="spot-item" />
        </view>
            
    </view>

    <view wx:if="{{isPlay}}" class="play-pause-btn" bind:tap="handleTap" data-id="{{musicId}}">
        <view class="play-pause-left"/>
        <view class="play-pause-right"/>
    </view>

    <view wx:if="{{!isPlay}}" class="play-start-btn" bind:tap="handleTap" data-id="{{musicId}}">
        <view class="paly-start-play" />
    </view>

    <view class="progress-box">
        
        <progress class="" percent="{{percent}}" active active-mode="forwards" activeColor="#ea5455" duration="{{progressDuration}}"/>
    </view>
        
</view>
